hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8
hibernate.connection.username=root
hibernate.connection.password=jimisun
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update